<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="400" MinWidth="800" MinHeight="400"
        x:Class="SlpBsLogAnalyzer.Views.AboutWindow"
        Title="О программе" x:Name="Window" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="labelProgramName" Grid.ColumnSpan="2" />
    <TextBlock x:Name="labelAuthor" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" Text="Автор :"  Grid.Row="4" Grid.Column="1"  />
    <TextBlock x:Name="labelAuthorName" Text=" Андрей Матвеев(andrewmat2000)" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" />
    <TextBlock x:Name="labelProjectPage" Text="Страница проекта :" Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" />
    <TextBlock x:Name="labelAboutLine"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" />
    <TextBox HorizontalContentAlignment="Left" Margin="1,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Background="{Binding ElementName=Window, Path=Background }" Grid.ColumnSpan="4" BorderThickness="0" IsReadOnly="True" Text="{Binding Page}" FontWeight="DemiBold" FontSize="15"/>
    <TextBlock Text="Adsvel©2020" x:Name="labelDevelopmentGroup" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontSize="12"/>
  </Grid>
</Window>
