<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="50"
        x:Class="SlpBsLogAnalyzer.Views.LoadingWindow"
        HasSystemDecorations="False"
        Closed="LoadingWindow_Closed"
        >
  <Grid Background="{Binding ElementName=TextBox, Path=Background}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="82"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="0"/>
    </Grid.ColumnDefinitions>
    <ProgressBar Maximum="{Binding Maximum}" Minimum="{Binding Minimun}" Grid.ColumnSpan="3" Value="{Binding Value}" x:Name="ProgressBar"/>
    <TextBlock Foreground="White" x:Name="TextBlockMain" Grid.Column="1" Text="Загрузка логов" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <TextBlock Foreground="{Binding ElementName=TextBlockMain, Path=Foreground}" Grid.Column="2" Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    <TextBox x:Name="TextBox" Grid.Column="4"/>
  </Grid>
</Window>
